# Bodima_backend

./: AUTHENTICATION_TESTING_GUIDE.md  AUTH_QUICK_REFERENCE.md  CI_CD_GUIDE.md  Dockerfile  RED_GREEN_CYCLE_DEMO.md  REPORT_GENERATION_FIX.md  pom.xml  run-tests.sh
.github/workflows/: ci-pipeline.yml
src/main/java/com/Test/Bodima/Controller/: AuthController.java
src/main/java/com/Test/Bodima/Model/: Admin.java  Login.java  MonthlyPayment.java  Room.java  User.java
src/main/java/com/Test/Bodima/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/Test/Bodima/Selenium/: UserManagementUITest.java
src/test/java/com/Test/Bodima/Service/: SimpleUserServiceTest.java  UserServiceTest.java
src/test/java/com/Test/Bodima/StepDefinitions/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  UserStepDefinitions.java
src/test/resources/: application-ci.properties  application-test.properties
src/test/resources/features/: user_management.feature
