spring.application.name=Bodima
server.port=8090
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test
spring.datasource.username=3tqPgRR8bXeG5LU.root
spring.datasource.password=2jlJqjVIjep7ipUv

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect